APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oo/FMh3z8qy9oz8McB28Q1Iv04xSiVElNz5JinRxScA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

API_NAME="LARAVEL-APP"
API_DOMAIN=laravel-app.net
API_DEBUG=true
API_SUBTYPE=laravel-app
API_VERSION=v0.9.0
API_STANDARDS_TREE=x
API_CONDITIONAL_REQUEST=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=Cscio9HZ7hbfJbQgoOS5FnYPFag9Do0e